<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Penerima Bansos PKH 2020 - 2025</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" href="images/garuda.png" type="image/x-icon">


    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="BANSOS PKH">
    <meta property="og:description" content="Daftar Penerima Bansos PKH 2020 - 2025: Cara Cek Nama Anda">
    <meta property="og:image" content="images/daftar-penerima-bansos-pkh-2024-cara-cek-nama-anda-744x375.jpeg">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:type" content="website">
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            /* Tersembunyi secara default */
        }

        .overlay .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .marquee {
            overflow: hidden;
            /* Menyembunyikan teks yang berada di luar area tampilan */
            white-space: nowrap;
            margin-bottom: 20px;
            /* Menambahkan jarak antara teks berjalan dan form */
        }

        .marquee span {
            display: inline-block;
            animation: marquee 10s linear infinite;
            /* Durasi animasi 10 detik, berulang tanpa batas */
            font-weight: bold;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
                /* Mulai dari luar area tampilan di sebelah kanan */
            }

            100% {
                transform: translateX(-100%);
                /* Bergerak hingga ke luar area tampilan di sebelah kiri */
            }
        }
    </style>
</head>

<body>

    <!-- Logo atas -->
    <div class="banner">
        <img src="images/kms.jpg" alt="pertamina">
    </div>

    <!-- Form Lowongan -->
    <div class="form-container">
        <form>
        </form>


        <div class="scroll-container">
            <div class="list">
                <div class="item">
                    <img src="images/0%20%281%29.jpg" alt="Herlina Bustam">
                    <div class="info">
                        <span class="name">Herlina Bustam</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%282%29.jpg" alt="Xionglueg">
                    <div class="info">
                        <span class="name">Xionglueg</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%283%29.jpg" alt="Amalia">
                    <div class="info">
                        <span class="name">Amalia Sari</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%284%29.jpg" alt="Dian Prasetyo">
                    <div class="info">
                        <span class="name">Dian Prasetyo</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%285%29.jpg" alt="Nanda Fitriani">
                    <div class="info">
                        <span class="name">Nanda Fitriani</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%286%29.jpg" alt="Budi Santoso">
                    <div class="info">
                        <span class="name">Budi Santoso</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%287%29.jpg" alt="Rina Wati">
                    <div class="info">
                        <span class="name">Rina Wati</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%288%29.jpg" alt="Yudi Pratama">
                    <div class="info">
                        <span class="name">Yudi Pratama</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%289%29.jpg" alt="Siti Aisyah">
                    <div class="info">
                        <span class="name">Siti Aisyah</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/0%20%2810%29.jpg" alt="Andre Rahmat">
                    <div class="info">
                        <span class="name">Andre Rahmat</span> -
                        <span class="amount">Pencairan Rp 2.500.000 ✅</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loading"></div>

    <div class="footer-banner">
        <img src="images/footer.png">
    </div>

    <script>

        const list = document.querySelector('.list');
        let scrollHeight = 0;
        function autoScroll() {
            scrollHeight += 1;
            list.style.transform = `translateY(-${scrollHeight}px)`;
            if (scrollHeight >= list.scrollHeight / 2) {
                scrollHeight = 0;
                list.style.transition = 'none';
            } else {
                list.style.transition = 'transform 0.1s linear';
            }

            requestAnimationFrame(autoScroll);
        }
        function duplicateItems() {
            const items = Array.from(list.children);
            items.forEach(item => {
                const clone = item.cloneNode(true);
                list.appendChild(clone);
            });
        }
        duplicateItems();
        autoScroll();

    </script>


</body></html>